[gd_scene load_steps=4 format=3 uid="uid://brpe43s5mekn5"]

[ext_resource type="Texture2D" uid="uid://dcky3gxkk3rqt" path="res://sprites/Turret3Sprite.png" id="1_xdfbi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_djfqv"]
radius = 698.161

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mk8eg"]
size = Vector2(76, 114)

[node name="Turret3" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xdfbi")

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_djfqv")

[node name="Tower3Area" type="Area2D" parent="."]

[node name="Tower3Collision" type="CollisionShape2D" parent="Tower3Area"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_mk8eg")
